<!DOCTYPE html>
<html> 
  <head>

  <style>
      body {
          background: url('images/bg.png') no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;

      }

      h1 {
          color: white;
          font-family: 'Helvetica Neue', Helvetica;
          font-weight: 100;
          font-size: 60px;
          margin: 0px;

          f
      }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;

      }

      .box {
          background-color: rgba(0,0,0,0.5);
          padding: 20px;
          width: 300px;
          margin: 100px auto;
          text-align: center;
      }
      img.resize {
        width: 30px;
        height: 30px;
      }
    </style>

  </head>

  <body>
      <div class="box">
          <h1>Parker Moore</h1>

          <p>
              <i>Front End Web Developer</i>
          </p>

          <p>
                I am a husband, Husker enthusiast, current Eventbrite employee and lover of all things Batman
          </p>

          <br />
    
  
          <a href="https://github.com/parkmoore">
              <img class="resize" src="parkmoore.github.io/images/github.PNG" />
          </a>

          <br />

      </div>
  </body>

</html>
